---
- name: "DEV-KNOT - ANSIBLE EDA"
  hosts: "all"
  connection: "local"
  gather_facts: false
  tasks:
    - name: "ANSIBLE EVENT DRIVEN AUTOMATION EXAMPLE"
      ansible.builtin.debug:
        msg: "I AM A TRIGGERED ACTION! I COULD BE DOING A WHOLE LOT!"
